.home-container {
    width: 80%;
    margin-left: 10%;

}

.about-container {
    border: 2px solid red;
    border-radius: 5px;
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2%;
    background-color: rgb(118, 0, 0);
    color: white;
    padding: 5%;
}


.services-container {
    width: 100%;
    margin: 10% 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2%;
}

.button-container {
    margin-bottom: 10%;
    margin-left: 45%;
}

.donuts-text {
    text-align: center;
    margin: 10% 0;
}

.special-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2%;
    margin-bottom: 10%;
}

/* for mobile device */
@media screen and (max-width: 576px) {
    .home-container {
        width: 100%;
        margin-left: 2%;

    }

    .homebanner-container {
        width: 90%;
    }

    .services-container {
        width: 100%;
        /* height: 100%; */

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* row-gap: 2%; */
        margin-bottom: 30%;



    }

    .about-container {
        width: 90%;
        border: 2px solid red;
        border-radius: 5px;
        margin-top: 10%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* column-gap: 2%; */
        background-color: rgb(118, 0, 0);
        color: white;
        padding: 5%;
    }

    .special-container {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2%;
        margin-bottom: 10%;
    }

}